# sshMaven

./: pom.xml
src/main/com/cn/domain/: Person.hbm.xml  Person.java
src/main/com/cn/test/: HibernateTest.java  SpringTest.java
src/main/com/cn/utils/: HibernateUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  spring-servlet.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
