<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sshDemo1@localhost" uuid="15e9a37b-3f3a-469d-9305-6ec1d90c40a5">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sshDemo1">
        <visible>1</visible>
      </schema>
      <schema id="2" name="day15"/>
      <schema id="3" name="day16"/>
      <schema id="4" name="day17"/>
      <schema id="5" name="day20"/>
      <schema id="6" name="day22"/>
      <schema id="7" name="hibernateDemo1"/>
      <schema id="8" name="hibernateDemo2"/>
      <schema id="9" name="hibernateDemo3"/>
      <schema id="10" name="information_schema"/>
      <schema id="11" name="jsprun"/>
      <schema id="12" name="mysql"/>
      <schema id="13" name="OADEMO"/>
      <schema id="14" name="performance_schema"/>
      <schema id="15" name="proxyhibernate"/>
      <schema id="16" name="shop"/>
      <schema id="17" name="strutsDemo1"/>
      <schema id="18" name="sys"/>
      <schema id="19" name="test"/>
      <schema id="20" name="test1"/>
      <table id="21" parent="1" name="oa_department"/>
      <table id="22" parent="1" name="oa_role"/>
      <table id="23" parent="1" name="oa_user"/>
      <table id="24" parent="1" name="oa_user_role"/>
      <column id="25" parent="21" name="departmentID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="21" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="21" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="21" name="childrenID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="29" parent="21" name="parentID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="30" parent="21" name="FK_i90qv6kxvkl6b6p4vobwdpdhq">
        <columns>parentID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="21" name="FK_kscol91upl9b2n2f79so3gaiy">
        <columns>childrenID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="21" name="PRIMARY">
        <columns>departmentID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="21" name="FK_kscol91upl9b2n2f79so3gaiy">
        <columns>childrenID</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="21" name="FK_i90qv6kxvkl6b6p4vobwdpdhq">
        <columns>parentID</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="22" name="roleID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="22" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="22" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="38" parent="22" name="PRIMARY">
        <columns>roleID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="23" name="userID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="23" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="23" name="gender">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="23" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="23" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="23" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="23" name="loginName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="46" parent="23" name="phoneNum">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="23" name="departmentID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="48" parent="23" name="FK_3c9gw4r74wb85os7vcxwwi2wi">
        <columns>departmentID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="23" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="23" name="FK_3c9gw4r74wb85os7vcxwwi2wi">
        <columns>departmentID</columns>
        <ref-key>~.oa_department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="24" name="roleID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="52" parent="24" name="userID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="53" parent="24" name="FK_174h1rjcj1jtih4get8al7m5d">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="24" name="FK_lqm3aa6g64uitixww3rn4mhvm">
        <columns>roleID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="24" name="PRIMARY">
        <columns>userID
roleID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="24" name="FK_lqm3aa6g64uitixww3rn4mhvm">
        <columns>roleID</columns>
        <ref-key>~.oa_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="24" name="FK_174h1rjcj1jtih4get8al7m5d">
        <columns>userID</columns>
        <ref-key>~.oa_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>